WpfApp2/WpfApp2/Properties/Styles/NightTheme_elements/Radio_button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Radio_button" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="#3D95B9" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Jura"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#3D95B9"  Width="16" Height="20" VerticalAlignment="Center" />
                        <Ellipse x:Name="radioButtonEllipse" Grid.Column="0" Width="12" Height="12" Stroke="White" StrokeThickness="2" Fill="{TemplateBinding Background}" VerticalAlignment="Center" />
                        <Border Grid.Column="1" Background="#3D95B9"  Height="20" >
                            <ContentPresenter Margin="0" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="radioButtonEllipse" Property="Fill" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#3D95B9" />
                            
                            <Setter TargetName="radioButtonEllipse" Property="Stroke" Value="#999999" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>