WpfApp2/WpfApp2/View/SettingsView.xaml

<Page x:Class="WpfApp2.Settings_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2" xmlns:local1="clr-namespace:WpfApp2.View" xmlns:local2="clr-namespace:WpfApp2.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="965"
      Title="Settings_Page">
    <Page.Resources>
        <local2:UC_SettingsCardViewModel x:Key="UC_SettingsCardViewModel" />
    </Page.Resources>

    <Grid DataContext="{StaticResource UC_SettingsCardViewModel}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.9*"/>

            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding CityName}" HorizontalAlignment="Center" Style="{DynamicResource TextBox_Style}" TextWrapping="Wrap" VerticalAlignment="Center" Width="965" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="35"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding NewCityName}" Style="{DynamicResource TextBox_Style}" materialDesign:HintAssist.Hint="Название города" TextWrapping="Wrap" VerticalAlignment="Center" Width="749" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Height="40"/>
        <Button x:Name="x" Content="Добавить город" Command="{Binding AddCityCommand}" Style="{DynamicResource but1}"  HorizontalAlignment="Left" Opacity="0.5"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Height="40" Width="216" Margin="255,0,0,0" />
        <Label Content="Ваш основной город:" Foreground="#FFFFFF" HorizontalContentAlignment="Center" FontSize="28px" Grid.Row="0" Grid.Column="0" Style="{DynamicResource Label_Style_Blue_Middle}" Grid.ColumnSpan="3" />
        <Label Content="Избранные города:" Foreground="#FFFFFF" HorizontalContentAlignment="Center" FontSize="28px" Grid.Row="2" Grid.Column="0" Style="{DynamicResource Label_Style_Blue_Middle}" Grid.ColumnSpan="3" />
        <Label Content="Исчисление градусов:" Foreground="#FFFFFF" HorizontalContentAlignment="Center" FontSize="28px" Grid.Row="5" Grid.Column="0" Style="{DynamicResource Label_Style_Blue_Middle}" Grid.ColumnSpan="3" />
        <RadioButton Grid.Column="2" Content="Цельсий C°" HorizontalAlignment="Left" Style="{DynamicResource Radio_button}" Margin="23,0,0,0" Grid.Row="6" VerticalAlignment="Top" Height="36" Width="140"/>
        <RadioButton Grid.Column="0" Content="Фаренгейт F°" HorizontalAlignment="Left" Style="{DynamicResource Radio_button}" Margin="321,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="141" Height="36"/>
        <Button x:Name="saveBtn" Content="Сохранить" Style="{DynamicResource but1}"  HorizontalAlignment="Left" Opacity="0.5"  VerticalAlignment="Top" Grid.Row="7" Height="40" Width="975" Grid.ColumnSpan="3" Margin="-10,0,0,0" />

        <Grid>

        </Grid>
        <Rectangle Grid.ColumnSpan="3" Grid.Row="3" Height="auto">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="1" 
                          BlurRadius="4" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <local1:UC_SettingsCardView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  />


    </Grid>
</Page>
