WpfApp2/WpfApp2/View/UC_CardView.xaml

<UserControl x:Class="WpfApp2.View.UC_CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             Style="{DynamicResource Fone}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="5" Margin="0,5,0,21" Grid.RowSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding HourlyWeatherList}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!-- Rectangle с фоном -->
                                    <Rectangle Fill="#3D95B980" Width="110" Height="170" VerticalAlignment="Top"/>
                                    <!-- Иконка -->
                                    <Image Source="{Binding IconPath}" Width="50" Height="50" Margin="5,10,5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <Grid>
                                        <Rectangle Fill="#3D95B980" Width="110" Height="50"/>
                                        <!-- Час -->
                                        <TextBlock Text="{Binding Time}" Margin="5,65,5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        <!-- Градусы -->
                                        <TextBlock Text="{Binding Temperature}" Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    </Grid>

                                    <!-- Влажность -->
                                    <TextBlock Text="{Binding Humidity, StringFormat=Влаж.&#x0a;{0}}" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center"/>
                                    <!-- Ощущение -->
                                    <TextBlock Text="{Binding FeelsLike, StringFormat=Ощущ.&#x0a;{0}}" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
