WpfApp2/WpfApp2/View/UC_CardView.xaml

<UserControl x:Class="WpfApp2.View.UC_CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             Style="{DynamicResource Fone}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.001*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.001*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.001*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="5"  Grid.RowSpan="3">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding HourlyWeatherList}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="140" Height="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.001*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.001*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.05*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.05*"/>
                                        <RowDefinition Height="0.05*"/>
                                        <RowDefinition Height="0.001*"/>

                                    </Grid.RowDefinitions>

                                    <!-- Rectangle с фоном -->
                                    <Rectangle Fill="#87B6CA" Opacity="0.5" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="79" />
                                    <!-- Иконка -->
                                    <Image Source="{Binding IconPath}" Grid.Column="1" Grid.Row="0" Width="60" Height="60"/>

                                    <Rectangle Fill="#3D95B9" Opacity="0.5" Grid.RowSpan="2" Grid.Row="1"  Grid.Column="1"/>

                                    <!-- Час -->
                                    <Label Content="{Binding Time}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFFFF" Style="{DynamicResource Label_Style_Time_and_Text_Left_Menu}"  Grid.Column="1"  Grid.Row="1"  />
                                    <!-- Градусы -->
                                    <Label Content="{Binding Temperature}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" FontSize="26px" Foreground="#FFFFFF" Style="{DynamicResource Label_Style_Time_and_Text_Left_Menu}" Grid.ColumnSpan="3"/>
                                    <Rectangle Fill="#87B6CA" Opacity="0.5" VerticalAlignment="Center" Grid.Row="3" Grid.RowSpan="2" Height="73"  Grid.Column="1" />

                                    <!-- Влажность  Text="{Binding Humidity, StringFormat=Влаж.&#x0a;{0}}" -->
                                    <Label Content="Влаж." FontSize="16px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Style="{DynamicResource Label_Style_Time_and_Text_Left_Menu}" Grid.Column="1" Margin="0,0,55,0"  />

                                    <!-- Ощущение Text="{Binding FeelsLike, StringFormat=Ощущ.&#x0a;{0}}"  -->
                                    <Label Content="Ощущ." FontSize="16px"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Style="{DynamicResource Label_Style_Time_and_Text_Left_Menu}" Grid.Column="1" Margin="55,0,0,0"  />

                                    <!-- Градусы -->
                                    <Label Content="{Binding Humidity }" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16px" Grid.Row="4" Style="{DynamicResource Label_Style_Time_and_Text_Left_Menu}" Grid.Column="1" Margin="0,0,55,0"/>

                                    <Label Content="{Binding FeelsLike }" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16px"  Grid.Row="5" Style="{DynamicResource Label_Style_Time_and_Text_Left_Menu}" Grid.Column="1" Margin="55,0,0,0"/>
                                    <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Fill="#3F000000">
                                        <Rectangle.Effect>
                                            <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.3" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Fill="#3F000000">
                                        <Rectangle.Effect>
                                            <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.3" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Rectangle Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="5" Fill="#3F000000">
                                        <Rectangle.Effect>
                                            <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.3" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="#3F000000">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.3" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="0" Fill="#3F000000">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.3" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="5" Fill="#3F000000">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.3" />
            </Rectangle.Effect>
        </Rectangle>

    </Grid>
</UserControl>
