WpfApp2/WpfApp2/View/UC_GrafView.xaml

<UserControl x:Class="WpfApp2.UC_Graf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="343" d:DesignWidth="970"
             Style="{DynamicResource Fone}">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.001*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.001*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Button x:Name="x" Content="Температура" Style="{DynamicResource but1}"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Click="x_click" Height="31" Width="304" Margin="0,10,0,0"/>
        <Button x:Name="y" Content="Ощущается как" Style="{DynamicResource but1}"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Click="y_click" Height="31" Width="304" Margin="0,10,0,0"/>
        <Button x:Name="z" Content="Давление" Style="{DynamicResource but1}"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="3" Grid.Row="0" Click="z_click" Height="31" Width="304" Margin="0,10,0,0"/>

        <Rectangle Grid.Column="0" Grid.Row="0" Fill="#3F000000">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.3" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="0" Fill="#3F000000">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.3" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="5" Fill="#3F000000">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.3" />
            </Rectangle.Effect>
        </Rectangle>
    </Grid>

</UserControl>
