WpfApp2/WpfApp2/View/UC_GrafView.xaml

<UserControl x:Class="WpfApp2.UC_Graf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="343" d:DesignWidth="970"
             Style="{DynamicResource Fone}">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.001*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.001*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Button x:Name="x" Content="Температура" Style="{DynamicResource but1}"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Click="x_click" Height="31" Width="304" Margin="0,10,0,0"/>
        <Button x:Name="y" Content="Ощущается как" Style="{DynamicResource but1}"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Click="y_click" Height="31" Width="304" Margin="0,10,0,0"/>
        <Button x:Name="z" Content="Давление" Style="{DynamicResource but1}"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="3" Grid.Row="0" Click="z_click" Height="31" Width="304" Margin="0,10,0,0"/>

        <Canvas Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="275,0,0,0"/>

        <Canvas Height="auto" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Bottom" Margin="50,0,0,25" HorizontalAlignment="Left">
            <TextBlock Text="00:00" Canvas.Left="0" Canvas.Top="0" />
            <TextBlock Text="06:00" Canvas.Left="100" Canvas.Top="0" />
            <TextBlock Text="12:00" Canvas.Left="200" Canvas.Top="0" />
            <TextBlock Text="18:00" Canvas.Left="300" Canvas.Top="0" />
            <TextBlock Text="23:00" Canvas.Left="400" Canvas.Top="0" />
        </Canvas>

        <Canvas Width="auto"  Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,25">
            <TextBlock Text="50°C" Canvas.Left="0" Canvas.Top="50" />
            <TextBlock Text="40°C" Canvas.Left="0" Canvas.Top="100" />
            <TextBlock Text="30°C" Canvas.Left="0" Canvas.Top="150" />
            <TextBlock Text="20°C" Canvas.Left="0" Canvas.Top="200" />
            <TextBlock Text="10°C" Canvas.Left="0" Canvas.Top="250" />
            <TextBlock Text="0°C" Canvas.Left="0" Canvas.Top="300" />
        </Canvas>

        <Rectangle Grid.Column="0" Grid.Row="0" Fill="#3F000000">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.3" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="0" Fill="#3F000000">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.3" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="5" Fill="#3F000000">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.3" />
            </Rectangle.Effect>
        </Rectangle>
        <Polyline Stroke="Blue" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="62,0,0,0" >
            <Polyline.Points>
                <Point X="0" Y="200" />
                <Point X="50" Y="150" />
                <Point X="100" Y="180" />
                <Point X="150" Y="100" />
                <Point X="200" Y="120" />
                <Point X="250" Y="160" />
                <Point X="300" Y="140" />
                <Point X="350" Y="180" />
                <Point X="400" Y="200" />
            </Polyline.Points>
        </Polyline>
    </Grid>

</UserControl>
