WpfApp2/WpfApp2/View/UC_Left_MenuView.xaml

<UserControl x:Class="WpfApp2.UC_Left_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d"
             Style="{DynamicResource Fone}"
             d:DesignHeight="903" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.11*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.005*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.46*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.001*"/>

        </Grid.RowDefinitions>

        <Label Content="Город" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource Label_Style_Blue_Big}" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="3" />
        <Image Grid.Column="2" Grid.Row="3" Grid.RowSpan="8" Source="/Resources/Line.png" Margin="4,70,5,0" RenderTransformOrigin="0.447,0.508" />
        <Label Content="16:00" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource Label_Style_Time_and_Text_Left_Menu}" Grid.Row="5"  Grid.Column="1" />
        <Label Content="sdfsdf" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource Label_Style_Time_and_Text_Left_Menu}" Grid.Row="5"  Grid.Column="3" Margin="0,0,149,0" Height="69" />
        <Label Content="16:00" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource Label_Style_Time_and_Text_Left_Menu}" Grid.Row="7"  Grid.Column="1" />
        <Label Content="sdfsdf" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource Label_Style_Time_and_Text_Left_Menu}" Grid.Row="7"  Grid.Column="3" Margin="0,0,149,0" Height="65" />
        <Label Content="16:00" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource Label_Style_Time_and_Text_Left_Menu}" Grid.Row="9"  Grid.Column="1" />
        <Label Content="sdf" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource Label_Style_Time_and_Text_Left_Menu}" Grid.Row="9"  Grid.Column="3" Margin="0,0,149,0" Height="70" />

        <Image Grid.Row="3" Grid.Column="2" Source="/Resources/Sunny.png" Style="{DynamicResource Shadow_for_image_of_weather}"/>



        <Image Grid.Row="5" Grid.Column="2" Source="/Resources/Sunny.png" Style="{DynamicResource Shadow_for_image_of_weather}"/>
        <Image Grid.Row="7" Grid.Column="2" Source="/Resources/Cloudy.png" Style="{DynamicResource Shadow_for_image_of_weather}"/>
        <Image Grid.Row="9" Grid.Column="2" Source="/Resources/Rainy.png" Style="{DynamicResource Shadow_for_image_of_weather}"/>
        
        <Label Content="Ясно БанТагкаыдлваыва ывааы 23" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="3" Style="{DynamicResource Label_Style_Blue_Middle}" Margin="0,35,0,70" Grid.RowSpan="3"/>
        <Rectangle Grid.Column="5" Grid.Row="0"  Grid.RowSpan="12" Fill="#3F000000">
        <Rectangle.Effect>
            <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.5" />
        </Rectangle.Effect>
        </Rectangle>

    </Grid>
</UserControl>
