WpfApp2/WpfApp2/View/UC_MRCView.xaml

<UserControl x:Class="WpfApp2.UC_MRC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="45">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Minimize" Padding="0" HorizontalAlignment="Center"   VerticalAlignment="Center" Grid.Column="0" Click="Minimize_Click"
                Style="{DynamicResource Min_window_Button}" Background="Transparent" BorderBrush="Transparent">
            <materialDesign:PackIcon Kind="WindowMinimize"/>
        </Button>
        <Button x:Name="Resize"  Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="Resize_Click" Style="{DynamicResource Min_window_Button}" Background="Transparent"  BorderBrush="Transparent">
            <materialDesign:PackIcon Kind="WindowMaximize"/>
        </Button>
        <Button x:Name="Close" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Click="Close_Click" Style="{DynamicResource Min_window_Button}" Background="Transparent"  BorderBrush="Transparent" >
            <materialDesign:PackIcon Kind="WindowClose"/>
           
        </Button>     

    </Grid>
</UserControl>
