WpfApp2/WpfApp2/View/UC_SettingsCardItemView.xaml

<UserControl x:Class="WpfApp2.View.UC_SettingsCardItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="2" Grid.Row="0" Width="195" Height="88" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top">

            <Grid Width="195" Height="47">
                <Border Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"  BorderThickness="0" Cursor="Hand">
                    <Image Source="/Resources/Group_30.png" Margin="6,6,6,6"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Rectangle Fill="#3D95B980"/>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Width="195" Height="47">
                <Rectangle Fill="#3D95B980"/>
                <TextBlock Text="{Binding Latitude}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Longitude}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </WrapPanel>
    </Grid>
</UserControl>
