WpfApp2/WpfApp2/View/UС_Min_info_Long_blockView.xaml

<UserControl x:Class="WpfApp2.UС_Min_info_Long_block"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="101" d:DesignWidth="970"
             Style="{DynamicResource Fone}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.001*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.005*"/>
            <ColumnDefinition Width="0.06*"/>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.06*"/>
            <ColumnDefinition Width="0.06*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.001*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Label Content="26˚" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource Big_number_label}" Grid.Column="1" Grid.RowSpan="6" Grid.Row="0" />
        <Label Content="Ощущение:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource Long_label_text}" Grid.Column="3" Grid.Row="1" />
        <Label Content="21˚" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource Long_label_text}" Grid.Column="3" Grid.Row="3" />
        <Label Content="Мин." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource Long_label_text}" Grid.Column="4" Grid.Row="1" />
        <Label Content="21˚" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource Long_label_text}" Grid.Column="4" Grid.Row="3" />
        <Label Content="Макс." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource Long_label_text}" Grid.Column="5" Grid.Row="1" />
        <Label Content="21˚" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource Long_label_text}" Grid.Column="5" Grid.Row="3" />
        <Label Content="Давление:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource Long_label_text}" Grid.Column="6" Grid.Row="1" />
        <Label Content="21˚" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource Long_label_text}" Grid.Column="6" Grid.Row="3" />
        <Label Content="Влажность:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource Long_label_text}" Grid.Column="7" Grid.Row="1" />
        <Label Content="20%" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource Long_label_text}" Grid.Column="7" Grid.Row="3" />
        <Label Content="Ветер м\с:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource Long_label_text}" Grid.Column="8" Grid.Row="1" />
        <Label Content="7 м/с˚" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource Long_label_text}" Grid.Column="8" Grid.Row="3" />
        <Label Content="Ветер˚:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource Long_label_text}" Grid.Column="9" Grid.Row="1" />
        <Label Content="270" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource Long_label_text}" Grid.Column="9" Grid.Row="3" />
        <Image Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" Source="/Resources/Vector 48.png"/>
        <Rectangle Grid.Column="0" Grid.Row="0"  Grid.RowSpan="7" Fill="#3F000000">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.3" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="10" Grid.Row="0"  Grid.RowSpan="7" Fill="#3F000000">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.3" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="7"  Grid.ColumnSpan="11" Fill="#3F000000">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.3" />
            </Rectangle.Effect>
        </Rectangle>
    </Grid>

</UserControl>
