WpfApp2/WpfApp2/View/WeatherView.xaml

<Page x:Class="WpfApp2.Weather_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="965"
      Title="Weather_Page">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <local:UС_Min_info_Long_block Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <local:UC_Graf Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" />
        <Polyline Stroke="Blue" Points="5,100 15,200" Grid.Row="4" Grid.ColumnSpan="3"></Polyline>
        <!--<Button x:Name="y" Content="Button2" Style="{DynamicResource but1}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Margin="89,28,0,0"/>-->
        <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  Grid.Row="2" Margin="307,84,0,0"/>-->
        <!--<Button x:Name="ban" Content="Button" HorizontalAlignment="Left" Style="{DynamicResource Button_Cliked}"  VerticalAlignment="Top"  Grid.Column="2"  Grid.Row="2" Margin="186,74,0,0" />-->
        <!--<Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource Label_Style}" BorderThickness="0" Grid.Row="2" Grid.Column="2" Margin="27,64,10,78"/>-->
        <!--<Label Content="Label" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Style="{DynamicResource Label_Style_Blue_Middle}" Grid.Row="2" Margin="3,38,3,0"  />-->
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,21" Grid.RowSpan="3">
            <ItemsControl ItemsSource="{Binding HourlyWeatherList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!-- Rectangle с фоном -->
                            <Rectangle Fill="#3D95B980" Width="110" Height="170" VerticalAlignment="Top"/>
                            <!-- Иконка -->
                            <Image Source="{Binding IconPath}" Width="50" Height="50" Margin="5,10,5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Grid>
                                <Rectangle Fill="#3D95B980" Width="110" Height="50"/>
                                <!-- Час -->
                                <TextBlock Text="{Binding Time}" Margin="5,65,5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <!-- Градусы -->
                                <TextBlock Text="{Binding Temperature}" Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Grid>

                            <!-- Влажность -->
                            <TextBlock Text="{Binding Humidity}" Margin="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <!-- Ощущение -->
                            <TextBlock Text="{Binding FeelsLike}" Margin="0,0,15,15" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </WrapPanel>


    </Grid>
</Page>
