WpfApp2/WpfApp2/View/Window2.xaml

<Window x:Class="WpfApp2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        Title="Window2" Height="903px" Width="1503px" MinHeight="200" MinWidth="400"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Style="{DynamicResource BackGround}"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.04*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <local:UC_Left_Menu Grid.Column="0" Grid.Row="0" Grid.RowSpan="9"/>
        <local:UC_MRC Grid.Column="4" Grid.ColumnSpan="2" Height="NaN" Width="NaN" VerticalAlignment="Center" Padding="0,0,1,0" Margin="391,0,0,0"/>
        
        <Button x:Name="ban1" Content="Погода" HorizontalAlignment="Center" Style="{DynamicResource Button_underLine_Big}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="Button_Click_1" Grid.Column="2" Grid.Row="1" Height="68" Width="464"/>
        <Button x:Name="Settings_Button" Content="Settings" HorizontalAlignment="Center" Style="{DynamicResource Button_underLine_Big}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Click="Settings_Page" Grid.Column="4" Grid.Row="1" Height="68" Width="464"/>
        <Frame x:Name="PageFrame" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5" NavigationUIVisibility="Hidden" />
    </Grid>

</Window>
