WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MouseDown="Window_MouseDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="903px" Width="1503px" MinHeight="200" MinWidth="400"
        ResizeMode="CanResizeWithGrip"
        Style="{DynamicResource BackGround}"
        WindowStyle="None">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.04*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <local:UC_Left_Menu Grid.Column="0" Grid.Row="0" Grid.RowSpan="8"/>
        <local:UC_MRC Grid.Column="4" Grid.ColumnSpan="2" Height="NaN" Width="NaN" VerticalAlignment="Center" Padding="0,0,1,0" Margin="391,0,0,0"/>
        <Button Content="Button" Style="{DynamicResource but1}" Click="Button_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="2"  Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" Style="{DynamicResource TextBox_Style}" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="14,52,0,0" Grid.Row="2"/>
        <Button x:Name="ban" Content="Button" HorizontalAlignment="Left" Style="{DynamicResource Button_Cliked}"  VerticalAlignment="Top" Click="Button_Click_1" Grid.Column="4"  Grid.Row="3"/>
        <Button x:Name="ban1" Content="Button" HorizontalAlignment="Center" Style="{DynamicResource Button_underLine_Big}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="Button_Click_1" Grid.Column="2" Grid.Row="1" Height="68" Width="464"/>
        <Button x:Name="Settings_Button" Content="Settings" HorizontalAlignment="Center" Style="{DynamicResource Button_underLine_Big}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Click="Settings_Page" Grid.Column="4" Grid.Row="1" Height="68" Width="464"/>
        <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource Label_Style}" BorderThickness="0" Grid.Row="2" Grid.Column="4"/>
        <Label Content="Label" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource Label_Style_Blue_Middle}" Grid.Row="4" Grid.Column="2"  />

    </Grid>
</Window>
