WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MouseDown="Window_MouseDown"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="400"
        ResizeMode="CanResizeWithGrip"
        
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/MorningEvening.png"/>
    </Window.Background>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:UC_MRC Grid.Row="0" Grid.Column="2" Height="NaN" Width="NaN" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0,0,1,0"/>
        <Button Content="Button" Style="{DynamicResource but1}" Click="Button_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="40,55,0,0" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Margin="58,37,0,0" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Style="{DynamicResource TextBox_Style}" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="14,52,0,0" Grid.Row="2"/>
        <Button x:Name="ban" Content="Button" HorizontalAlignment="Left" Style="{DynamicResource Button_Cliked}"  VerticalAlignment="Top" Click="Button_Click_1" Grid.Column="1" Margin="68,103,0,0" Grid.Row="2"/>
        <Button x:Name="ban1" Content="Button" HorizontalAlignment="Left" Style="{DynamicResource Button_underLine_Big}"  VerticalAlignment="Top" Click="Button_Click_1" Grid.Column="2" Margin="68,103,0,0" Grid.Row="1"/>
        <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource Label_Style}" BorderThickness="0" Grid.Row="1"  />
        <Label Content="Label" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource Label_Style_Blue_Big}" Grid.Row="3"  />
        <Label Content="Label" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource Label_Style_Blue_Middle}" Grid.Row="3" Grid.Column="1"  />

    </Grid>
</Window>
