WpfApp2/WpfApp2/UC_MainWindow_City.xaml

<UserControl x:Class="WpfApp2.UC_MainWindow_City"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="158" d:DesignWidth="206"
             Style="{DynamicResource Fone}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.001*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.001*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Label Content="SunClouds" VerticalContentAlignment="Center" Foreground="#FFFFFF" HorizontalContentAlignment="Center" Style="{DynamicResource Label_Style_Time_and_Text_Left_Menu}" Grid.Column="2" Grid.Row="0" />

        <Button x:Name="Check_weather" Content="Узнать погоду" FontSize="15px" Style="{DynamicResource but1}" Click="Check_weather_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Height="35" Width="172"/>
        <Rectangle Grid.Column="4" Grid.Row="0"  Grid.RowSpan="6" Fill="#3F000000">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.5" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="0"  Grid.RowSpan="6" Fill="#3F000000">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.5" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="5" Fill="#3F000000">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="32" ShadowDepth="2" Opacity="0.5" />
            </Rectangle.Effect>
        </Rectangle>
        <ComboBox Grid.Column="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Width="172" Height="35"/>
    </Grid>
</UserControl>
