WpfApp2/WpfApp2/UC_MRC.xaml

<UserControl x:Class="WpfApp2.UC_MRC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="12" d:DesignWidth="35">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Minimize" Padding="0" HorizontalAlignment="Center" Width="12px" Height="12px"  VerticalAlignment="Center" Grid.Column="0" Click="Minimize_Click" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/Vector 45.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Resize"  Padding="0" HorizontalAlignment="Center"  Width="12px" Height="12px" VerticalAlignment="Center" Grid.Column="1" Click="Resize_Click" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/Rectangle 13.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Close" Padding="0" HorizontalAlignment="Center" Width="12px" Height="12px" VerticalAlignment="Center" Grid.Column="2" Click="Close_Click" BorderBrush="Transparent" >
            <Button.Background>
                <ImageBrush ImageSource="/Group 30 (1).png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
