WpfApp2/WpfApp2/Weather_Page.xaml

<Page x:Class="WpfApp2.Weather_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Weather_Page">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <local:UС_Min_info_Long_block Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <Button x:Name="x" Content="Button" Style="{DynamicResource but1}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="5" Margin="25,30,0,0" Click="x_click"/>
        <Button x:Name="y" Content="Button2" Style="{DynamicResource but1}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" Margin="263,30,0,0" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="2"  Grid.Row="5"/>
        <Button x:Name="ban" Content="Button" HorizontalAlignment="Left" Style="{DynamicResource Button_Cliked}"  VerticalAlignment="Top"  Grid.Column="2"  Grid.Row="4" Margin="193,153,0,0" Click="ban_Click"/>
        <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource Label_Style}" BorderThickness="0" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,34,37,170"/>
        <Label Content="Label" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Style="{DynamicResource Label_Style_Blue_Middle}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="27,99,10,0"  />

    </Grid>
</Page>
